<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="SearchView"
        android:icon="@drawable/serchicon"
        android:id="@+id/offer_search"
        app:showAsAction="ifRoom"

        app:actionViewClass="com.google.android.material.search.SearchView">

    </item>
    <item
        android:id="@+id/offer_cart"
        android:icon="@drawable/cart"
        app:showAsAction="ifRoom"
        android:title="CART"/>
</menu>