<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <ScrollView
        android:background="@color/common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:context=".Auth.LoginActivity">
        <RelativeLayout

            android:background="@drawable/rounded_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Please Enter your credential to Login "
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="25sp"
                android:id="@+id/textview_login_head"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_login_email"
                android:layout_marginTop="50dp"
                android:layout_below="@id/textview_login_head"
                android:text="Email*"
                android:padding="6dp"
                android:textSize="16sp"
                android:textColor="#555555"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_login_email"
                android:layout_below="@id/textview_login_email"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_login_pwd"
                android:layout_below="@id/editText_login_email"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Password*"
                android:textSize="16sp"
                android:textColor="#555555"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:id="@+id/imageView_show_hide_pwd"
                android:layout_below="@+id/textView_login_pwd"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_login_pwd"
                android:layout_below="@+id/textView_login_pwd"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:background="@drawable/border"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/button_login"
                android:background="@color/orange"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="70dp"
                android:layout_below="@+id/editText_login_pwd"
                android:layout_marginLeft="70dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:id="@+id/button_forgot_password"
                android:background="@color/orange"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="70dp"
                android:layout_below="@+id/button_login"
                android:layout_marginLeft="70dp"/>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>
</layout>
